kotlin.code.style=official

name=TransferPacket
version=0.1.0
description=TransferPacket for Moderation of Transfer Packets
group=dev.jesforge
main=dev.jesforge.transferpacket.TransferPacketPlugin

minecraftVerions=1.21.4
commandAPIVersion=9.7.0
twilightVersion=1.1.16

